F	An	8
?	Ang	3
M	Ba	9
M	Bac	6
M	Bach	3
?	Ban	6
M	Bang	6
M	Bao	8
M	Bay	6
F	Be	6
F	Bich	8
M	Bien	7
?	Binh	9
?	Bon	1
F	Cam	6
?	Can	6
M	Canh	7
M	Cao	7
?	Caong	1
M	Cat	1
M	Chanh	4
?	Chao	1
?	Chau	8
?	Chay	1
F	Chi	9
?	Chiem	1
M	Chien	7
?	Chieu	4
?	Chin	5
M	Chinh	7
?	Chu	3
?	Chuan	3
M	Chung	7
M	Chuong	6
?	Chuyen	4
?	Co	1
M	Cong	9
?	Cu	6
F	Cuc	5
M	Cuong	9
?	Dac	5
M	Dai	5
M	Dan	6
?	Dang	8
?	Danh	4
F	Dao	6
M	Dat	7
?	Dau	4
?	De	6
?	Diem	4
?	Dien	5
F	Diep	7
?	Diet	1
?	Dieu	6
?	Ding	1
M	Do	6
M	Doan	6
F	Doanh	3
?	Doc	4
?	Dong	7
M	Du	5
?	Duan	1
?	Due	5
?	Duoc	4
M	Duong	6
F	Duyen	5
?	En	1
?	Gai	4
?	Gia	6
M	Giac	4
?	Giang	8
F	Giao	4
?	Gon	1
?	Gu	1
?	Guan	1
M	Ha	9
?	Haa	3
?	Han	3
F	Hang	8
F	Hanh	8
?	Hao	7
?	Hat	5
?	Hau	6
?	He	1
?	Hi	3
F	Hien	9
M	Hiep	8
M	Hieu	8
M	Ho	6
?	Hoai	7
?	Hoan	7
?	Hoc	4
?	Hoe	4
M	Hoi	5
?	Hua	1
?	Huan	7
?	Hue	6
?	Hui	4
?	Hun	6
M	Huy	9
F	Huyen	8
?	Huynh	4
?	Hy	3
?	Ke	1
M	Kha	6
?	Khac	7
M	Khai	7
F	Khanh	9
?	Khoa	7
?	Khoat	4
?	Khoi	7
?	Khuong	3
?	Khuyen	1
M	Kien	7
?	Kiet	4
F	Kieu	3
?	Kinh	4
M	Ky	5
?	Lac	4
?	Lai	3
M	Lam	7
F	Lan	9
?	Lang	3
?	Lanh	4
?	Lao	1
M	Lap	5
?	Lau	1
F	Le	9
?	Li	1
M	Liem	6
F	Lien	8
?	Lieu	4
?	Linh	8
?	Lo	3
F	Loan	7
M	Loc	8
M	Loi	8
M	Long	9
?	Lu	3
M	Luan	6
M	Luat	5
?	Luc	6
?	Luong	7
?	Luu	4
?	Ly	7
?	Ma	1
F	Mai	9
?	Man	6
?	Mang	1
M	Manh	9
M	Mao	3
?	Men	1
F	Mien	4
?	Min	5
?	Mong	6
?	Mui	4
F	My	9
M	Nam	9
?	Nang	5
F	Nga	8
F	Ngan	6
?	Nghi	5
M	Nghia	5
?	Nghiem	5
F	Nguyet	6
F	Nha	5
?	Nham	3
M	Nhan	7
M	Nhat	5
F	Nhi	6
?	Nhieu	3
F	Nhu	7
?	Nhuan	3
F	Nhung	5
?	Nhuong	3
?	Ni	1
?	Nong	1
F	Oanh	7
M	Phan	5
?	Phaong	1
M	Phat	5
M	Phi	7
M	Phong	9
M	Phu	8
?	Phuc	8
M	Phung	7
M	Phuoc	8
M	Quan	8
?	Que	4
M	Qui	5
M	Quy	8
?	Quyen	5
M	Quyet	5
F	Quynh	6
M	Ri	3
?	Sa	4
?	Sai	1
?	Sam	4
M	Sang	7
?	Sau	4
M	Si	5
?	Sinh	5
?	So	3
?	Soan	3
?	Som	3
?	Song	3
?	Su	6
?	Suu	4
?	Suy	3
M	Sy	7
M	Tai	7
F	Tam	9
?	Tang	4
?	Tao	5
?	Tat	6
?	Teo	4
?	Tha	4
?	Thac	4
M	Thach	5
M	Thai	9
?	Than	8
M	Thang	9
F	Thao	8
F	The	9
?	Thien	6
?	Thiet	3
?	Thieu	1
F	Thin	3
?	Thinh	6
?	Thiong	3
F	Tho	8
?	Thoa	5
F	Thom	4
M	Thong	5
?	Thuan	7
F	Thuc	5
?	Thung	4
F	Thuong	4
?	Thuyen	3
?	Tiet	5
M	Tin	6
M	Tinh	7
?	To	7
M	Toan	8
?	Ton	3
?	Tong	6
F	Tram	4
?	Tran	8
?	Trang	6
M	Tri	9
?	Trien	1
?	Trieu	5
F	Trinh	6
M	Trong	9
?	Tru	4
F	Truc	5
M	Trung	9
M	Truong	8
F	Tu	8
?	Tue	3
M	Tung	9
?	Tuong	8
?	Tuy	3
?	Tuyen	5
F	Tuyet	8
?	Ty	3
F	Uyen	4
F	Vien	5
M	Vinh	9
M	Vu	8
?	Vui	4
?	Vung	4
M	Vuong	5
?	Xing	1
?	Xoan	3
?	Xu	1
?	Xuong	3
F	Yen	7
